{
  "name": "node_express_projects",
  "version": "1.0.0",
  "description": "\"# node_express_projects\"",
  "main": "alt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmyojile/node_express_projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmyojile/node_express_projects/issues"
  },
  "homepage": "https://github.com/Emmyojile/node_express_projects#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
